<!DOCTYPE html><html lang="ko" class="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="rIn3fOE7cFCrJFnwHSepci620PG65JKXRTlJpGBqk_4"><meta name="generator" content="Astro v6.1.1"><title>부스트캠프 7기 NLP 트랙 최종 회고</title><meta name="description" content="부스트캠프 AI Tech 7기 NLP 트랙에서의 해커톤, 프로젝트 경험, 그리고 RAG 시스템 구축까지의 여정을 정리합니다."><link rel="canonical" href="https://sbeom12.github.io/blog/boostcamp-nlp-retrospective/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://sbeom12.github.io/blog/boostcamp-nlp-retrospective/"><meta property="og:title" content="부스트캠프 7기 NLP 트랙 최종 회고"><meta property="og:description" content="부스트캠프 AI Tech 7기 NLP 트랙에서의 해커톤, 프로젝트 경험, 그리고 RAG 시스템 구축까지의 여정을 정리합니다."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="부스트캠프 7기 NLP 트랙 최종 회고"><meta name="twitter:description" content="부스트캠프 AI Tech 7기 NLP 트랙에서의 해커톤, 프로젝트 경험, 그리고 RAG 시스템 구축까지의 여정을 정리합니다."><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><!-- Prevent flash of wrong theme --><script>
    (function() {
      const theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.classList.toggle('dark', theme === 'dark');
    })();
  </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><script>
    function addCopyButtons() {
      document.querySelectorAll('.prose-blog pre').forEach(function(pre) {
        if (pre.querySelector('.code-copy-btn')) return;
        var btn = document.createElement('button');
        btn.className = 'code-copy-btn';
        btn.textContent = 'Copy';
        btn.addEventListener('click', function() {
          var code = pre.querySelector('code');
          if (code) {
            navigator.clipboard.writeText(code.textContent || '');
            btn.textContent = 'Copied!';
            setTimeout(function() { btn.textContent = 'Copy'; }, 1500);
          }
        });
        pre.style.position = 'relative';
        pre.appendChild(btn);
      });
    }
    document.addEventListener('DOMContentLoaded', addCopyButtons);
    document.addEventListener('astro:after-swap', addCopyButtons);
  </script><style>.toc-link[data-astro-cid-obewoz47].active{color:var(--color-accent);font-weight:600}.dark .toc-link[data-astro-cid-obewoz47].active{color:var(--color-dark-accent)}.giscus-wrapper[data-astro-cid-an2nl7ar]{min-height:150px}.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus,.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus-frame{width:100%}#like-btn[data-astro-cid-rzlfooap].liked{border-color:var(--color-accent);background:var(--color-accent)}.dark #like-btn[data-astro-cid-rzlfooap].liked{border-color:var(--color-dark-accent);background:var(--color-dark-accent)}#like-btn[data-astro-cid-rzlfooap].liked .like-icon[data-astro-cid-rzlfooap]{color:#fff;fill:#fff}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.D3ASMvr5.css"></head> <body class="min-h-screen flex flex-col bg-(--color-bg-primary) dark:bg-(--color-dark-bg-primary) text-(--color-text-primary) dark:text-(--color-dark-text-primary) transition-colors"> <nav class="sticky top-0 z-50 border-b border-(--color-border) dark:border-(--color-dark-border) bg-(--color-bg-primary)/80 dark:bg-(--color-dark-bg-primary)/80 backdrop-blur-md"> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-(--color-text-primary) dark:text-(--color-dark-text-primary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors">
Blog
</a> <!-- Desktop --> <div class="hidden md:flex items-center gap-8"> <a href="/blog" aria-current="page" class="text-sm font-medium transition-colors text-(--color-accent) dark:text-(--color-dark-accent)"> Blog </a><a href="/series" class="text-sm font-medium transition-colors text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-text-primary) dark:hover:text-(--color-dark-text-primary)"> Series </a><a href="/about" class="text-sm font-medium transition-colors text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-text-primary) dark:hover:text-(--color-dark-text-primary)"> About </a> <button type="button" aria-label="Toggle dark mode" class="theme-toggle p-2 rounded-lg hover:bg-(--color-border) dark:hover:bg-(--color-dark-border) transition-colors"> <svg class="icon-sun hidden w-5 h-5 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="icon-moon hidden w-5 h-5 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script type="module">function n(){const c=document.querySelectorAll(".theme-toggle");function r(){const e=localStorage.getItem("theme");return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}function o(e){document.documentElement.classList.toggle("dark",e==="dark"),document.querySelectorAll(".icon-sun").forEach(t=>t.classList.toggle("hidden",e==="dark")),document.querySelectorAll(".icon-moon").forEach(t=>t.classList.toggle("hidden",e!=="dark"))}o(r()),c.forEach(e=>{e.addEventListener("click",()=>{const t=document.documentElement.classList.contains("dark")?"light":"dark";localStorage.setItem("theme",t),o(t)})})}n();document.addEventListener("astro:after-swap",n);</script> </div> <!-- Mobile hamburger --> <div class="flex items-center gap-4 md:hidden"> <button type="button" aria-label="Toggle dark mode" class="theme-toggle p-2 rounded-lg hover:bg-(--color-border) dark:hover:bg-(--color-dark-border) transition-colors"> <svg class="icon-sun hidden w-5 h-5 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="icon-moon hidden w-5 h-5 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button>  <button id="mobile-menu-btn" type="button" aria-label="Open menu" class="p-2"> <svg class="w-6 h-6 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-(--color-border) dark:border-(--color-dark-border) bg-(--color-bg-primary) dark:bg-(--color-dark-bg-primary)"> <div class="px-6 py-4 flex flex-col gap-4"> <a href="/blog" aria-current="page" class="mobile-nav-link text-sm font-medium transition-colors text-(--color-accent) dark:text-(--color-dark-accent)"> Blog </a><a href="/series" class="mobile-nav-link text-sm font-medium transition-colors text-(--color-text-secondary) dark:text-(--color-dark-text-secondary)"> Series </a><a href="/about" class="mobile-nav-link text-sm font-medium transition-colors text-(--color-text-secondary) dark:text-(--color-dark-text-secondary)"> About </a> </div> </div> </nav> <script type="module">function n(){const t=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu");t?.addEventListener("click",()=>e?.classList.toggle("hidden")),document.querySelectorAll(".mobile-nav-link").forEach(d=>{d.addEventListener("click",()=>e?.classList.add("hidden"))})}n();document.addEventListener("astro:after-swap",n);</script> <main class="flex-1">  <div class="max-w-3xl xl:max-w-5xl mx-auto px-6 py-16"> <!-- Header --> <header class="max-w-3xl mb-8"> <div class="flex items-center gap-3 text-sm text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) mb-4"> <time class="tabular-nums">2025년 2월 24일</time> <span class="w-1 h-1 rounded-full bg-(--color-border) dark:bg-(--color-dark-border)"></span> <span>15분 읽기</span> </div> <h1 class="text-3xl md:text-4xl font-bold leading-tight">부스트캠프 7기 NLP 트랙 최종 회고</h1> <p class="mt-3 text-lg text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) leading-relaxed"> 부스트캠프 AI Tech 7기 NLP 트랙에서의 해커톤, 프로젝트 경험, 그리고 RAG 시스템 구축까지의 여정을 정리합니다. </p> <div class="mt-4 flex flex-wrap gap-1.5"> <a href="/blog?tag=AI" class="text-xs px-2.5 py-1 rounded-md bg-(--color-bg-secondary) dark:bg-(--color-dark-bg-secondary) text-(--color-accent) dark:text-(--color-dark-accent) font-medium hover:bg-(--color-accent)/10 dark:hover:bg-(--color-dark-accent)/10 transition-colors"> AI </a><a href="/blog?tag=NLP" class="text-xs px-2.5 py-1 rounded-md bg-(--color-bg-secondary) dark:bg-(--color-dark-bg-secondary) text-(--color-accent) dark:text-(--color-dark-accent) font-medium hover:bg-(--color-accent)/10 dark:hover:bg-(--color-dark-accent)/10 transition-colors"> NLP </a><a href="/blog?tag=부스트캠프" class="text-xs px-2.5 py-1 rounded-md bg-(--color-bg-secondary) dark:bg-(--color-dark-bg-secondary) text-(--color-accent) dark:text-(--color-dark-accent) font-medium hover:bg-(--color-accent)/10 dark:hover:bg-(--color-dark-accent)/10 transition-colors"> 부스트캠프 </a><a href="/blog?tag=RAG" class="text-xs px-2.5 py-1 rounded-md bg-(--color-bg-secondary) dark:bg-(--color-dark-bg-secondary) text-(--color-accent) dark:text-(--color-dark-accent) font-medium hover:bg-(--color-accent)/10 dark:hover:bg-(--color-dark-accent)/10 transition-colors"> RAG </a><a href="/blog?tag=LLM" class="text-xs px-2.5 py-1 rounded-md bg-(--color-bg-secondary) dark:bg-(--color-dark-bg-secondary) text-(--color-accent) dark:text-(--color-dark-accent) font-medium hover:bg-(--color-accent)/10 dark:hover:bg-(--color-dark-accent)/10 transition-colors"> LLM </a> </div> </header> <hr class="border-(--color-border) dark:border-(--color-dark-border) mb-10"> <!-- Content + TOC --> <div class="flex"> <article class="min-w-0 flex-1 max-w-3xl"> <div class="prose prose-lg prose-blog max-w-none"> <h2 id="해커톤-증권사-qa-챗봇-개발">해커톤: 증권사 QA 챗봇 개발</h2>
<p>랩큐에서 진행된 해커톤에서 <strong>증권사 QA 챗봇</strong>을 개발했습니다. 증권 관련 문서를 기반으로 사용자의 질문에 정확하게 답변하는 RAG(Retrieval-Augmented Generation) 시스템을 구축하는 것이 목표였습니다.</p>
<h3 id="아키텍처-개요">아키텍처 개요</h3>
<p>전체 파이프라인은 다음과 같은 흐름으로 구성했습니다:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>사용자 질문 → Query Transform (HyDE) → Dense Retrieval → Reranking → Reordering → LLM 응답</span></span></code></pre>
<h3 id="1-langchain을-활용한-rag-시스템-구축">1. LangChain을 활용한 RAG 시스템 구축</h3>
<p>LangChain의 핵심 컴포넌트들을 활용하여 RAG 파이프라인을 구성했습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_community.vectorstores </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> FAISS</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_openai </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> OpenAIEmbeddings, ChatOpenAI</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain.text_splitter </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> RecursiveCharacterTextSplitter</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_core.prompts </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatPromptTemplate</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_core.runnables </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> RunnablePassthrough</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_core.output_parsers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> StrOutputParser</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 1. 문서 로드 및 청킹</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">text_splitter </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> RecursiveCharacterTextSplitter(</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    chunk_size</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">500</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    chunk_overlap</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">50</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    separators</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\n\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">" "</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">documents </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text_splitter.split_documents(raw_documents)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 2. 임베딩 및 벡터 스토어 구축</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">embeddings </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> OpenAIEmbeddings(</span><span style="color:#E36209;--shiki-dark:#FFAB70">model</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"text-embedding-3-small"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vectorstore </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> FAISS</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.from_documents(documents, embeddings)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">retriever </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vectorstore.as_retriever(</span><span style="color:#E36209;--shiki-dark:#FFAB70">search_kwargs</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"k"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 3. 프롬프트 설정</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">prompt </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatPromptTemplate.from_messages([</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"system"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"""당신은 증권 전문 AI 어시스턴트입니다.</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">주어진 컨텍스트만을 기반으로 정확하게 답변하세요.</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">컨텍스트에 없는 내용은 '해당 정보를 찾을 수 없습니다'라고 답변하세요.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">컨텍스트:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">{context}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"""</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"user"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{question}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 4. RAG 체인 구성</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">llm </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatOpenAI(</span><span style="color:#E36209;--shiki-dark:#FFAB70">model</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"gpt-4o-mini"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">temperature</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">rag_chain </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"context"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: retriever </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> format_docs, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"question"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: RunnablePassthrough()}</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> prompt</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> llm</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> StrOutputParser()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 5. 실행</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">response </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rag_chain.invoke(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"삼성전자의 최근 배당 정책은?"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<h3 id="2-dense-retriever를-활용한-reranking">2. Dense Retriever를 활용한 Reranking</h3>
<p>초기 검색 결과의 정확도를 높이기 위해 Cross-Encoder 기반의 Reranker를 도입했습니다. Bi-Encoder(Dense Retriever)로 후보군을 빠르게 추리고, Cross-Encoder로 정밀하게 재순위를 매기는 2단계 전략입니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sentence_transformers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> CrossEncoder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Cross-Encoder 기반 Reranker</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">reranker </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> CrossEncoder(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"BAAI/bge-reranker-v2-m3"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">max_length</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">512</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> rerank_documents</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(query: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">str</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, documents: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">list</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, top_k: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    """검색된 문서들을 Cross-Encoder로 재순위 매김"""</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    pairs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [(query, doc.page_content) </span><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> doc </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> documents]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    scores </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reranker.predict(pairs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # 점수 기준 정렬</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    scored_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> sorted</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        zip</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(documents, scores),</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">        key</span><span style="color:#D73A49;--shiki-dark:#F97583">=lambda</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> x: x[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">        reverse</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">True</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [doc </span><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> doc, score </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> scored_docs[:top_k]]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 사용 예시</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">initial_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> retriever.invoke(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"배당 정책"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 상위 10개</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">reranked_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rerank_documents(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"배당 정책"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, initial_docs, </span><span style="color:#E36209;--shiki-dark:#FFAB70">top_k</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<blockquote>
<p><strong>왜 Reranking이 필요한가?</strong>.
Bi-Encoder는 쿼리와 문서를 독립적으로 임베딩하므로 빠르지만, 둘 사이의 세밀한 상호작용을 놓칠 수 있습니다. Cross-Encoder는 쿼리-문서 쌍을 함께 입력받아 더 정확한 관련성 점수를 산출합니다. 다만 속도가 느리므로, 후보군을 먼저 줄인 뒤 적용하는 것이 핵심입니다.</p>
</blockquote>
<h3 id="3-llm-전달을-위한-reordering">3. LLM 전달을 위한 Reordering</h3>
<p>Reranking 후에도 LLM에 전달하는 문서의 <strong>순서</strong>가 답변 품질에 영향을 미칩니다. “Lost in the Middle” 현상 — LLM이 컨텍스트의 앞부분과 뒷부분에 더 주목하고 중간 부분을 무시하는 경향 — 을 해결하기 위해 Long Context Reorder를 적용했습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_community.document_transformers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> LongContextReorder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">reordering </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> LongContextReorder()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> reorder_for_llm</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(documents: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">list</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) -> </span><span style="color:#005CC5;--shiki-dark:#79B8FF">list</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    """Lost in the Middle 문제를 해결하기 위한 문서 재배치</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    가장 관련성 높은 문서를 앞과 뒤에 배치하고,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    관련성이 낮은 문서를 중간에 배치합니다.</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    reordered </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reordering.transform_documents(documents)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reordered</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 전체 파이프라인</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">initial_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> retriever.invoke(query)          </span><span style="color:#6A737D;--shiki-dark:#6A737D"># Step 1: 검색</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">reranked_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rerank_documents(query, initial_docs)  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># Step 2: 재순위</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">final_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reorder_for_llm(reranked_docs)     </span><span style="color:#6A737D;--shiki-dark:#6A737D"># Step 3: 재배치</span></span></code></pre>
<h3 id="4-hyde-hypothetical-document-embeddings-retriever">4. HyDE (Hypothetical Document Embeddings) Retriever</h3>
<p>RAG의 검색 성능을 더 높이기 위해 HyDE 기법을 도입했습니다. 사용자의 질문을 그대로 임베딩하는 대신, LLM이 먼저 가상의 답변을 생성하고, 그 답변을 임베딩하여 검색하는 방식입니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain.prompts </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatPromptTemplate</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_openai </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatOpenAI, OpenAIEmbeddings</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> langchain_core.output_parsers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> StrOutputParser</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># HyDE: 가상 문서 생성 프롬프트</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">hyde_prompt </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatPromptTemplate.from_messages([</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"system"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"주어진 질문에 대해 전문적인 답변을 작성하세요. 실제 문서에 있을 법한 형식으로 작성하세요."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"user"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{question}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">hyde_chain </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hyde_prompt </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ChatOpenAI(</span><span style="color:#E36209;--shiki-dark:#FFAB70">temperature</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> StrOutputParser()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> hyde_retrieve</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(question: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">str</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, retriever, top_k: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    """HyDE 기반 검색</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    1. 질문으로부터 가상 답변 생성</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    2. 가상 답변을 임베딩하여 유사 문서 검색</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    3. 원본 질문 검색 결과와 합산</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # 가상 답변 생성</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    hypothetical_answer </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hyde_chain.invoke({</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"question"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: question})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # 가상 답변으로 검색</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    hyde_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> retriever.invoke(hypothetical_answer)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # 원본 질문으로도 검색</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    original_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> retriever.invoke(question)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # 중복 제거 후 합산</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    seen </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    combined </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> doc </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hyde_docs </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> original_docs:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> doc.page_content </span><span style="color:#D73A49;--shiki-dark:#F97583">not</span><span style="color:#D73A49;--shiki-dark:#F97583"> in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> seen:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            seen.add(doc.page_content)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            combined.append(doc)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> combined[:top_k]</span></span></code></pre>
<blockquote>
<p><strong>HyDE의 핵심 아이디어:</strong>.
사용자 질문은 짧고 키워드 중심인 반면, 실제 문서는 긴 설명문입니다. 임베딩 공간에서 질문과 문서 사이의 거리가 멀 수 있는데, HyDE는 LLM이 생성한 “문서 스타일의 답변”을 중간 다리로 활용하여 이 gap을 줄입니다.</p>
</blockquote>
<hr>
<h2 id="부스트캠프-최종-회고">부스트캠프 최종 회고</h2>
<h3 id="배운-것들">배운 것들</h3>
<p>부스트캠프 AI Tech 7기 NLP 트랙은 AI Engineer로서의 출발선에 설 수 있게 해준 프로그램이었습니다.</p>
<p><strong>모델 학습 경험:</strong></p>
<ul>
<li>V100 GPU 환경에서 BERT 계열 모델 파인튜닝</li>
<li>LoRA를 활용한 LLM 효율적 학습</li>
<li>데이터 전처리부터 평가까지 전체 ML 파이프라인 구축</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> peft </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> LoraConfig, get_peft_model</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> transformers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> AutoModelForCausalLM</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># LoRA 설정</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">lora_config </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> LoraConfig(</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    r</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">16</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    lora_alpha</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">32</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    target_modules</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"q_proj"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"v_proj"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    lora_dropout</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    task_type</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"CAUSAL_LM"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 베이스 모델에 LoRA 적용</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">base_model </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> AutoModelForCausalLM.from_pretrained(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"meta-llama/Llama-2-7b-hf"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">model </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> get_peft_model(base_model, lora_config)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 학습 가능 파라미터 확인</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">model.print_trainable_parameters()</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># trainable params: 4,194,304 || all params: 6,742,609,920 || trainable%: 0.0622</span></span></code></pre>
<p><strong>NLP 핵심 기술:</strong></p>
<ul>
<li>Tokenization (BPE, WordPiece, SentencePiece)</li>
<li>Transformer 아키텍처 이해 및 구현</li>
<li>다양한 NLP 태스크: 분류, NER, QA, 요약</li>
<li>RAG 시스템 설계 및 구현</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> transformers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> AutoTokenizer, AutoModelForSequenceClassification</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> transformers </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Trainer, TrainingArguments</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># BERT 기반 텍스트 분류 파이프라인</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">tokenizer </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> AutoTokenizer.from_pretrained(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"klue/bert-base"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">model </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> AutoModelForSequenceClassification.from_pretrained(</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    "klue/bert-base"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    num_labels</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">training_args </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> TrainingArguments(</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    output_dir</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"./results"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    num_train_epochs</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    per_device_train_batch_size</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">32</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    per_device_eval_batch_size</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    learning_rate</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">5e-5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    weight_decay</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.01</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    evaluation_strategy</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"epoch"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    save_strategy</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"epoch"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    load_best_model_at_end</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">True</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">trainer </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Trainer(</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    model</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">model,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    args</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">training_args,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    train_dataset</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">train_dataset,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    eval_dataset</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">eval_dataset,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">trainer.train()</span></span></code></pre>
<h3 id="솔직한-감상">솔직한 감상</h3>
<p>부스트캠프는 정말 많은 도움이 되었습니다. 특히, AI Engineer로 출발할 수 있는 달리기 트랙 위로 올려주는 프로그램이었습니다. 당시에 구하기 어려웠던 V100 GPU를 제공받아 LLM을 LoRA로 학습하고, BERT 계열 모델들을 직접 다뤄보는 경험은 값진 것이었습니다. 이제는 역사의 뒤안길로 사리지고 있지만, 여전히 V100은 ML 및 distill 영역 및 소형 llm을 사용하게 되면 매우 파워플한 GPU로 제가 개인적으로 구매하기는 더더욱 어려운 것 같습니다.</p>
<p>하지만 솔직히 말하면, 부스트캠프는 <strong>출발선에 올려준 것</strong>이지 주자로 뛰게 해준 것은 아닙니다. 실제로 경쟁력 있는 AI Engineer가 되려면 다양한 논문을 읽고, 최신 기술을 지속적으로 공부해야 합니다. “석사를 위한 등용문”이라는 표현에도 공감합니다. 실제로 회사에 입사해서 보니, 과거의 제 자신이 얼마나 자신 만만했는지 조금은 후회가 되는 부분도 있는거 같습니다. 돌아보면, 랩큐에서 진행한 Rag에서 Dense Retreival을 사용했는데 왜 다시 Reranking을 진행했을까 등 <a href="https://velog.io/@sbeom/Lost-in-Middle-How-Language-Model-Use-Long-Contexts">Lost in the middle</a>을 읽어서 진행했지만, 관련해서 효율성(속도 및 정확도에 대한 테스트) 아니면 엔지니어링 적으로 더 최적화할 수 있었던 부분들이 보이긴 하지만, 2024년 10월부터 2월까지 총 6개의 프로젝트(1개의 최종 프로젝트, 5개의 사이드 프로젝트)를 진행하면서 많이 성장하고, 배울 수 있어서 좋았습니다!</p>
<hr>
<p><em>이 글은 부스트캠프 AI Tech 7기 NLP 트랙을 수료하며 작성한 회고입니다. 감사합니다.</em></p>   </div> <script type="module">function a(){const e=document.getElementById("like-btn"),o=document.getElementById("like-count");if(!e||!o)return;const l=e.dataset.slug||"",n=`like:${l}`,c=`like-count:${l}`,i=localStorage.getItem(n)==="1";let t=parseInt(localStorage.getItem(c)||"0",10);function g(){e.classList.toggle("liked",i),o.textContent=String(t)}g(),e.addEventListener("click",()=>{const s=localStorage.getItem(n)==="1";s?(localStorage.removeItem(n),t=Math.max(0,t-1)):(localStorage.setItem(n,"1"),t+=1),localStorage.setItem(c,String(t)),e.classList.toggle("liked",!s),o.textContent=String(t)})}a();document.addEventListener("astro:after-swap",a);</script> <div class="flex flex-col items-center gap-2 my-12" data-astro-cid-rzlfooap> <button id="like-btn" data-slug="boostcamp-nlp-retrospective" type="button" aria-label="좋아요" class="group w-16 h-16 rounded-full border-2 border-(--color-border) dark:border-(--color-dark-border) hover:border-(--color-accent) dark:hover:border-(--color-dark-accent) flex items-center justify-center transition-all duration-200 hover:scale-110 active:scale-95" data-astro-cid-rzlfooap> <svg class="like-icon w-7 h-7 text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) group-hover:text-(--color-accent) dark:group-hover:text-(--color-dark-accent) transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-rzlfooap> <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3H14zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3" data-astro-cid-rzlfooap></path> </svg> </button> <span id="like-count" class="text-sm font-medium text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) tabular-nums" data-astro-cid-rzlfooap>0</span> </div>   <nav aria-label="Post navigation" class="mt-16 pt-8 border-t border-(--color-border) dark:border-(--color-dark-border) grid grid-cols-1 md:grid-cols-2 gap-4"><a href="/blog/lost-in-the-middle-paper-review" class="group p-5 rounded-xl border border-(--color-border) dark:border-(--color-dark-border) hover:border-(--color-accent) dark:hover:border-(--color-dark-accent) transition-all duration-200 text-left"><span class="text-xs font-medium text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) uppercase tracking-wide">&larr; 이전 글</span><p class="mt-2 text-sm font-semibold group-hover:text-(--color-accent) dark:group-hover:text-(--color-dark-accent) transition-colors line-clamp-1">[논문 리뷰] Lost in the Middle: How Language Models Use Long Contexts</p></a><div></div></nav>  </article> <aside class="hidden xl:block sticky top-24 ml-8 w-64 shrink-0 pl-6 border-l border-(--color-border) dark:border-(--color-dark-border)" data-astro-cid-obewoz47><p class="text-sm font-semibold mb-3 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" data-astro-cid-obewoz47>
목차
</p><nav aria-label="Table of contents" class="space-y-1.5" data-astro-cid-obewoz47><a href="#해커톤-증권사-qa-챗봇-개발" data-toc-link data-heading-id="해커톤-증권사-qa-챗봇-개발" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors" data-astro-cid-obewoz47>해커톤: 증권사 QA 챗봇 개발</a><a href="#아키텍처-개요" data-toc-link data-heading-id="아키텍처-개요" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>아키텍처 개요</a><a href="#1-langchain을-활용한-rag-시스템-구축" data-toc-link data-heading-id="1-langchain을-활용한-rag-시스템-구축" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>1. LangChain을 활용한 RAG 시스템 구축</a><a href="#2-dense-retriever를-활용한-reranking" data-toc-link data-heading-id="2-dense-retriever를-활용한-reranking" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>2. Dense Retriever를 활용한 Reranking</a><a href="#3-llm-전달을-위한-reordering" data-toc-link data-heading-id="3-llm-전달을-위한-reordering" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>3. LLM 전달을 위한 Reordering</a><a href="#4-hyde-hypothetical-document-embeddings-retriever" data-toc-link data-heading-id="4-hyde-hypothetical-document-embeddings-retriever" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>4. HyDE (Hypothetical Document Embeddings) Retriever</a><a href="#부스트캠프-최종-회고" data-toc-link data-heading-id="부스트캠프-최종-회고" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors" data-astro-cid-obewoz47>부스트캠프 최종 회고</a><a href="#배운-것들" data-toc-link data-heading-id="배운-것들" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>배운 것들</a><a href="#솔직한-감상" data-toc-link data-heading-id="솔직한-감상" class="toc-link block text-sm leading-relaxed text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors pl-4" data-astro-cid-obewoz47>솔직한 감상</a></nav></aside><script type="module">function o(){const t=document.querySelectorAll("[data-toc-link]");if(!t.length)return;const n=Array.from(t).map(e=>e.dataset.headingId).map(e=>document.getElementById(e)).filter(Boolean);if(!n.length)return;const a=new IntersectionObserver(e=>{for(const r of e)r.isIntersecting&&(t.forEach(i=>i.classList.remove("active")),document.querySelector(`[data-heading-id="${r.target.id}"]`)?.classList.add("active"))},{rootMargin:"-80px 0px -60% 0px",threshold:0});n.forEach(e=>a.observe(e))}o();document.addEventListener("astro:after-swap",o);</script> </div> <!-- Comments --> <div class="max-w-3xl w-full"> <section class="mt-16 pt-8 border-t border-(--color-border) dark:border-(--color-dark-border)" data-astro-cid-an2nl7ar> <h2 class="text-xl font-bold mb-6 text-(--color-text-primary) dark:text-(--color-dark-text-primary)" data-astro-cid-an2nl7ar>댓글</h2> <div id="giscus-container" class="giscus-wrapper" data-astro-cid-an2nl7ar></div> </section>  <script type="module">function s(){const e=document.getElementById("giscus-container");if(!e)return;e.innerHTML="";const a=document.documentElement.classList.contains("dark")?"dark_dimmed":"light",t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","Sbeom12/Sbeom12.github.io"),t.setAttribute("data-repo-id","R_kgDOR0fLQQ"),t.setAttribute("data-category","General"),t.setAttribute("data-category-id","DIC_kwDOR0fLQc4C5vU9"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","0"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","top"),t.setAttribute("data-theme",a),t.setAttribute("data-lang","ko"),t.setAttribute("data-loading","lazy"),t.crossOrigin="anonymous",t.async=!0,e.appendChild(t)}function i(){const e=document.documentElement.classList.contains("dark")?"dark_dimmed":"light";document.querySelector("iframe.giscus-frame")?.contentWindow?.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}const n=new MutationObserver(()=>i());n.observe(document.documentElement,{attributes:!0,attributeFilter:["class"]});s();document.addEventListener("astro:after-swap",s);</script> </div> </div>  </main> <footer class="border-t border-(--color-border) dark:border-(--color-dark-border) bg-(--color-bg-secondary)/50 dark:bg-(--color-dark-bg-secondary)/50"> <div class="max-w-5xl mx-auto px-6 py-10"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <div class="flex flex-col items-center md:items-start gap-1"> <p class="text-sm font-medium text-(--color-text-primary) dark:text-(--color-dark-text-primary)">
Blog
</p> <p class="text-xs text-(--color-text-secondary) dark:text-(--color-dark-text-secondary)">
&copy; 2026 Sbeom12. All rights reserved.
</p> </div> <div class="flex items-center gap-6"> <a href="https://github.com/Sbeom12" target="_blank" rel="noopener noreferrer" class="text-sm text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors">
GitHub
</a> <span class="w-1 h-1 rounded-full bg-(--color-border) dark:bg-(--color-dark-border)"></span> <a href="/rss.xml" class="text-sm text-(--color-text-secondary) dark:text-(--color-dark-text-secondary) hover:text-(--color-accent) dark:hover:text-(--color-dark-accent) transition-colors">
RSS
</a> </div> </div> </div> </footer> </body></html>